#video-box {
  position: relative;
  overflow: hidden;

  .video-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // 视频工具栏
  .video-tool {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
    color: #e6e6e6;
    z-index: 2;

    // 是否显示
    &.show {
      opacity: 1;
    }

    // 进度条最外层盒子
    .hover-heigt-bar {
      position: absolute;
      top: -16%;
      left: 0;
      width: 100%;
      height: 28%;
      cursor: pointer;

      &:hover {
        .video-bar {
          height: 50%;

          .video-cur-bar>span {
            opacity: 1;
          }
        }
      }

      // 进度条
      .video-bar {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 30%;
        background: #333333;

        // 鼠标悬浮进度条
        &:hover {
          .tips-time {
            display: block;
          }
        }

        // 鼠标悬浮进度条显示的提示时长框
        .tips-time {
          position: absolute;
          top: -30px;
          text-align: center;
          line-height: 30px;
          width: 40px;
          height: 30px;
          border-radius: 2px;
          background: rgba(0, 0, 0, 0.8);
          display: none;

          span {
            font-size: 12px;
            color: #fff;
          }
        }

        // 缓存进度条
        .video-hc-bar {
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background: #717171;
        }

        // 播放进度进度条
        .video-cur-bar {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;

          // 拖拽点
          span {
            position: absolute;
            top: -5px;
            opacity: 0;
            width: 14px;
            height: 14px;
            background: #fff;
            border-radius: 50%;
            transition: opacity 0.3s;
          }
        }
      }
    }

    // 进度条下方的按钮、音量、倍速、全屏、清晰度
    .tool-bottom {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 90%;
      width: 100%;

      // 播放暂停按钮
      .video-btn {
        margin-left: 5px;
        cursor: pointer;

        i {
          font-size: 24px;
        }
      }

      // 视频视长、播放时长
      .video-time {
        margin-left: 13px;
        padding-top: -5px;
        font-size: 12px;

        i {
          margin: 0 5px;
        }
      }

      // 音量按钮
      .video-volume {
        position: absolute;
        right: 170px;

        &:hover {
          .hover-volume-bar {
            display: block;
          }
        }

        .hover-volume-bar {
          position: absolute;
          top: -120px;
          left: -50%;
          width: 40px;
          height: 120px;
          display: none;

          .volume-bar-box {
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            height: 110px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, .5);

            .volume-bar {
              position: absolute;
              left: 50%;
              transform: translateX(-50%) rotate(180deg);
              top: 15px;
              width: 8px;
              height: 80px;
              background-color: rgba(0, 0, 0, .7);
              border-radius: 10px;
              cursor: pointer;

              .volume-set-bar {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;

                span {
                  position: absolute;
                  width: 14px;
                  height: 14px;
                  border-radius: 50%;
                  background-color: #fff;
                  top: 73px;
                  left: -3px;
                  cursor: pointer;
                }
              }
            }
          }
        }

        i {
          font-size: 20px;
          font-weight: 700;
          cursor: pointer;
        }
      }

      // 清晰度
      .definition {
        position: absolute;
        right: 110px;
        font-size: 14px;

        &:hover {
          .definition-list {
            display: block;
          }
        }

        // 清晰度列表
        .definition-list {
          position: absolute;
          height: 200px;
          top: -200px;
          width: 90px;
          left: -60%;
          display: none;

          ul {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);

            li {
              width: 100%;
              height: 40px;
              line-height: 40px;
              text-align: center;
              cursor: pointer;
              color: #fff;

              &:hover {
                background: rgba(255, 255, 255, 0.2);
              }

              &.active {
                background: rgba(255, 255, 255, 0.2);
              }
            }
          }
        }

        // 在外面显示的清晰度
        p {
          cursor: pointer;
        }
      }

      // 倍速列表
      .beisu {
        position: absolute;
        right: 60px;
        font-size: 14px;

        &:hover {
          .beisu-list {
            display: block;
          }
        }

        .beisu-list {
          position: absolute;
          width: 80px;
          height: 200px;
          left: -92%;
          top: -200px;
          display: none;

          ul {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);

            li {
              width: 100%px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              cursor: pointer;
              color: #fff;

              &:hover {
                background: rgba(255, 255, 255, 0.2);
              }

              &.active {
                background: rgba(255, 255, 255, 0.2);
              }
            }
          }
        }

        p {
          cursor: pointer;
        }
      }

      // 全屏按钮
      .full-screen {
        cursor: pointer;
        position: absolute;
        right: 8px;
        // background-color: pink;
        width: 40px;
        height: 30px;
        text-align: center;
        line-height: 30px;


        i {
          font-size: 14px;
        }
      }
    }
  }

  // 最下方工具栏隐藏后显示的进度条
  .bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    opacity: 0;
    transition: opacity 1s;

    &.show {
      opacity: 1;
    }

    .hc-bar {
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      background: #717171;
    }

    .cur-bar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: #ff87ab;
    }
  }
}